<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="43dp"
    android:viewportWidth="50"
    android:viewportHeight="43">
  <path
      android:pathData="M25,7.375L23.785,8.545C23.942,8.708 24.131,8.838 24.34,8.927C24.549,9.016 24.773,9.061 25,9.061C25.227,9.061 25.451,9.016 25.66,8.927C25.869,8.838 26.058,8.708 26.215,8.545L25,7.375ZM19.208,36.224C15.797,33.536 12.069,30.91 9.111,27.58C6.213,24.313 4.188,20.504 4.188,15.558H0.813C0.813,21.557 3.31,26.133 6.588,29.821C9.806,33.444 13.91,36.346 17.118,38.875L19.208,36.224ZM4.188,15.558C4.188,10.721 6.921,6.662 10.654,4.954C14.281,3.296 19.154,3.734 23.785,8.545L26.215,6.207C20.725,0.499 14.344,-0.444 9.25,1.885C4.268,4.164 0.813,9.456 0.813,15.558H4.188ZM17.118,38.875C18.272,39.784 19.51,40.751 20.763,41.485C22.017,42.218 23.448,42.813 25,42.813V39.438C24.302,39.438 23.483,39.167 22.466,38.571C21.447,37.977 20.392,37.158 19.208,36.224L17.118,38.875ZM32.882,38.875C36.09,36.344 40.194,33.446 43.412,29.821C46.69,26.131 49.188,21.557 49.188,15.558H45.813C45.813,20.504 43.787,24.313 40.889,27.58C37.931,30.91 34.202,33.536 30.792,36.224L32.882,38.875ZM49.188,15.558C49.188,9.456 45.734,4.164 40.75,1.885C35.656,-0.444 29.279,0.499 23.785,6.205L26.215,8.545C30.846,3.737 35.719,3.296 39.346,4.954C43.079,6.662 45.813,10.719 45.813,15.558H49.188ZM30.792,36.224C29.608,37.158 28.553,37.977 27.534,38.571C26.514,39.165 25.698,39.438 25,39.438V42.813C26.552,42.813 27.983,42.216 29.237,41.485C30.492,40.751 31.728,39.784 32.882,38.875L30.792,36.224Z"
      android:fillColor="#717171"/>
</vector>
