<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="64dp"
    android:viewportWidth="61"
    android:viewportHeight="64">
  <path
      android:pathData="M59.097,18.118C58.309,16.446 57.041,15.045 55.454,14.095L34.959,1.425C33.456,0.493 31.723,0 29.954,0C28.186,0 26.453,0.493 24.949,1.425L4.391,14.095C2.829,15.075 1.594,16.498 0.843,18.182C0.081,19.868 -0.172,21.739 0.115,23.567L5.405,55.244C5.783,57.437 6.919,59.429 8.616,60.87C10.312,62.312 12.46,63.112 14.686,63.131H45.191C47.493,63.133 49.728,62.351 51.526,60.914C53.215,59.455 54.337,57.447 54.694,55.244L59.984,23.377C60.215,21.575 59.906,19.745 59.097,18.118ZM40.091,40.546C40.091,42.159 39.45,43.706 38.31,44.846C37.169,45.987 35.622,46.628 34.009,46.628H25.551C23.938,46.628 22.391,45.987 21.251,44.846C20.11,43.706 19.469,42.159 19.469,40.546V32.088C19.469,30.475 20.11,28.928 21.251,27.787C22.391,26.647 23.938,26.006 25.551,26.006H34.009C35.622,26.006 37.169,26.647 38.31,27.787C39.45,28.928 40.091,30.475 40.091,32.088V40.546Z"
      android:fillColor="#575757"/>
</vector>
