<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="64dp"
    android:viewportWidth="62"
    android:viewportHeight="64">
  <path
      android:pathData="M60.079,18.566C59.292,16.893 58.023,15.492 56.437,14.543L35.942,1.872C34.438,0.94 32.705,0.447 30.937,0.447C29.168,0.447 27.435,0.94 25.932,1.872L5.373,14.543C3.811,15.522 2.576,16.945 1.826,18.629C1.064,20.315 0.811,22.186 1.097,24.014L6.387,55.691C6.765,57.884 7.902,59.876 9.598,61.317C11.294,62.759 13.443,63.559 15.668,63.578H46.173C48.476,63.58 50.71,62.798 52.509,61.361C54.198,59.902 55.319,57.894 55.676,55.691L60.966,23.824C61.197,22.022 60.889,20.192 60.079,18.566ZM41.073,40.993C41.073,42.606 40.432,44.153 39.292,45.293C38.151,46.434 36.604,47.075 34.991,47.075H26.534C24.921,47.075 23.374,46.434 22.233,45.293C21.092,44.153 20.452,42.606 20.452,40.993V32.535C20.452,30.922 21.092,29.375 22.233,28.234C23.374,27.094 24.921,26.453 26.534,26.453H34.991C36.604,26.453 38.151,27.094 39.292,28.234C40.432,29.375 41.073,30.922 41.073,32.535V40.993Z"
      android:fillColor="#34D3FF"/>
</vector>
