<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="63dp"
    android:viewportWidth="63"
    android:viewportHeight="63">
  <path
      android:pathData="M62.522,24.261H57.771V36.14C55.63,34.534 53.01,33.698 50.335,33.768C47.66,33.837 45.087,34.808 43.032,36.523C40.978,38.237 39.562,40.595 39.015,43.215C38.468,45.834 38.822,48.562 40.019,50.955C41.215,53.348 43.185,55.268 45.609,56.402C48.033,57.536 50.768,57.819 53.373,57.204C55.977,56.589 58.298,55.113 59.958,53.014C61.619,50.916 62.522,48.319 62.522,45.643V24.261ZM50.644,38.515C52.534,38.515 54.347,39.266 55.683,40.603C57.02,41.939 57.771,43.752 57.771,45.643C57.771,47.533 57.02,49.346 55.683,50.682C54.347,52.019 52.534,52.77 50.644,52.77C48.753,52.77 46.94,52.019 45.604,50.682C44.267,49.346 43.516,47.533 43.516,45.643C43.516,43.752 44.267,41.939 45.604,40.603C46.94,39.266 48.753,38.515 50.644,38.515Z"
      android:fillColor="#34D3FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.999,0.508L21.987,2.884L19.758,5.255V40.891C17.617,39.286 14.997,38.45 12.322,38.519C9.647,38.589 7.074,39.56 5.019,41.274C2.965,42.989 1.55,45.347 1.003,47.966C0.456,50.586 0.809,53.313 2.006,55.707C3.203,58.1 5.173,60.019 7.596,61.153C10.02,62.287 12.756,62.57 15.36,61.955C17.964,61.34 20.285,59.864 21.945,57.766C23.606,55.668 24.51,53.07 24.51,50.394V21.742L57.77,19.661V24.261H62.522V2.879L59.999,0.508ZM57.77,5.407V14.9L24.51,16.981V7.488L57.77,5.407ZM12.631,43.267C13.567,43.267 14.494,43.451 15.358,43.809C16.223,44.168 17.009,44.693 17.671,45.354C18.332,46.016 18.857,46.802 19.216,47.667C19.574,48.531 19.758,49.458 19.758,50.394C19.758,51.33 19.574,52.257 19.216,53.122C18.857,53.986 18.332,54.772 17.671,55.434C17.009,56.096 16.223,56.621 15.358,56.979C14.494,57.337 13.567,57.521 12.631,57.521C10.741,57.521 8.928,56.771 7.591,55.434C6.254,54.097 5.503,52.285 5.503,50.394C5.503,48.504 6.254,46.691 7.591,45.354C8.928,44.018 10.741,43.267 12.631,43.267Z"
      android:fillColor="#34D3FF"
      android:fillType="evenOdd"/>
</vector>
