<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <path
      android:pathData="M61.77,23.753H57.019V35.632C54.878,34.026 52.258,33.19 49.583,33.26C46.908,33.329 44.335,34.3 42.28,36.015C40.226,37.729 38.81,40.088 38.264,42.707C37.716,45.326 38.07,48.054 39.267,50.447C40.464,52.841 42.433,54.76 44.857,55.894C47.281,57.028 50.016,57.311 52.621,56.696C55.225,56.081 57.546,54.605 59.206,52.507C60.867,50.408 61.77,47.811 61.77,45.135V23.753ZM49.892,38.007C51.782,38.007 53.595,38.758 54.931,40.095C56.268,41.432 57.019,43.245 57.019,45.135C57.019,47.025 56.268,48.838 54.931,50.175C53.595,51.511 51.782,52.262 49.892,52.262C48.001,52.262 46.188,51.511 44.852,50.175C43.515,48.838 42.764,47.025 42.764,45.135C42.764,43.245 43.515,41.432 44.852,40.095C46.188,38.758 48.001,38.007 49.892,38.007Z"
      android:fillColor="#575757"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.247,0L21.235,2.376L19.006,4.747V40.383C16.865,38.778 14.245,37.942 11.57,38.012C8.895,38.081 6.322,39.052 4.268,40.766C2.213,42.481 0.798,44.839 0.251,47.458C-0.296,50.078 0.057,52.805 1.254,55.199C2.451,57.592 4.421,59.512 6.844,60.646C9.268,61.78 12.004,62.062 14.608,61.447C17.212,60.833 19.533,59.356 21.194,57.258C22.854,55.16 23.758,52.562 23.758,49.886V21.235L57.019,19.153V23.753H61.77V2.371L59.247,0ZM57.019,4.899V14.392L23.758,16.474V6.98L57.019,4.899ZM11.879,42.759C12.815,42.759 13.742,42.943 14.606,43.302C15.471,43.66 16.257,44.185 16.919,44.847C17.58,45.508 18.105,46.294 18.464,47.159C18.822,48.024 19.006,48.95 19.006,49.886C19.006,50.822 18.822,51.749 18.464,52.614C18.105,53.479 17.58,54.264 16.919,54.926C16.257,55.588 15.471,56.113 14.606,56.471C13.742,56.829 12.815,57.014 11.879,57.014C9.989,57.014 8.176,56.263 6.839,54.926C5.502,53.59 4.752,51.777 4.752,49.886C4.752,47.996 5.502,46.183 6.839,44.847C8.176,43.51 9.989,42.759 11.879,42.759Z"
      android:fillColor="#575757"
      android:fillType="evenOdd"/>
</vector>
